/* @accent-color: #0078d7;  Define the accent color placeholder */

/* Base background and text color */
QWidget 
{
    background-color: #1e2a38; /* Dark blue background */
    color: #e0f7fa; /* Light cyan text */
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    border:2px darker(#1e2a38,25%);
    border-radius: 8px; /* Makes rounded corners of Main window */
    
}

QLabel 
{ 
    border-radius:8px;
    background-color: transparent;
    color: white; 
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom:4px;
    border-radius: 8px;
    text-align:center;
}

/* Buttons */
QPushButton 
{
    background-color:  #2a3f4f;  Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue border */
    border-radius: 4px;
    padding: 5px 10px;
    color: #e0f7fa; /* Light cyan text */
}

QPushButton:hover {
    background-color: #3b8beb;
    border: 2px solid @accent-color; /* #4da1ff Lighter blue */
}

QPushButton:pressed {
    background-color: #1f5bb0; /* Darker blue */
    border: 1px solid #3b8beb; /* Bright blue */
}

QPushButton:disabled {
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue */
    color: #777777; /* Gray text */
}

/* Line Edit */
QLineEdit 
{
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue border */
    border-radius: 4px;
    padding: 5px;
    color: #e0f7fa; /* Light cyan text */
    selection-background-color: #3b8beb; /* Bright blue */
    selection-color: #ffffff; /* White text */
}

QLineEdit:focus 
{
    border: 2px solid #4da1ff; /* Lighter blue */
}

QLineEdit:disabled 
{
    background-color: #1e2a38; /* Dark blue background */
    border: 1px solid #3b8beb; /* Bright blue */
    color: #777777; /* Gray text */
}
QTextEdit 
{ 
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue border */
    border-radius: 4px;
    padding: 5px;
    color: #e0f7fa; /* Light cyan text */
    selection-background-color: #3b8beb; /* Bright blue */
    selection-color: #ffffff; /* White text */
}
QTextEdit:focus
{
    border: 2px solid #4da1ff; /* Lighter blue */
}
QPlainTextEdit 
{
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue border */
    border-radius: 4px;
    padding: 5px;
    color: #e0f7fa; /* Light cyan text */
    selection-background-color: #3b8beb; /* Bright blue */
    selection-color: #ffffff; /* White text */
}
QPlainTextEdit:focus
{
    border: 2px solid #4da1ff; /* Lighter blue */
}

/* Combo Box */
QComboBox {
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue border */
    border-radius: 4px;
    padding: 5px;
    color: #e0f7fa; /* Light cyan text */
}

QComboBox:hover {
    background-color: #3b8beb; /* Bright blue */
    border: 1px solid #4da1ff; /* Lighter blue */
}

QComboBox:disabled {
    background-color: #1e2a38; /* Dark blue background */
    border: 1px solid #3b8beb; /* Bright blue */
    color: #777777; /* Gray text */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3b8beb; /* Bright blue */
}

QComboBox::down-arrow 
{
     /*image: url(down_arrow.png); Replace with your arrow icon */
}

QComboBox QAbstractItemView {
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue border */
    color: #e0f7fa; /* Light cyan text */
    selection-background-color: #3b8beb; /* Bright blue */
    selection-color: #ffffff; /* White text */
}

/* Check Box */
QCheckBox {
    color: #e0f7fa; /* Light cyan text */
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3b8beb; /* Bright blue */
    border-radius: 3px;
    background-color: #2a3f4f; /* Dark blue-gray */
}

QCheckBox::indicator:checked {
    background-color: #3b8beb; /* Bright blue */
    image: url(checked.png); /* Replace with your checkmark icon */
}

QCheckBox::indicator:disabled {
    background-color: #1e2a38; /* Dark blue background */
    border: 1px solid #3b8beb; /* Bright blue */
}

/* Radio Button */
QRadioButton {
    color: #e0f7fa; /* Light cyan text */
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3b8beb; /* Bright blue */
    border-radius: 8px;
    background-color: #2a3f4f; /* Dark blue-gray */
}

QRadioButton::indicator:checked {
    background-color: #3b8beb; /* Bright blue */
    border: 4px solid #2a3f4f; /* Dark blue-gray */
}

QRadioButton::indicator:disabled {
    background-color: #1e2a38; /* Dark blue background */
    border: 1px solid #3b8beb; /* Bright blue */
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #2a3f4f; /* Dark blue-gray */
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #3b8beb; /* Bright blue */
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #4da1ff; /* Lighter blue */
}

QSlider::handle:horizontal:pressed {
    background-color: #1f5bb0; /* Darker blue */
}

QSlider::groove:vertical {
    background-color: #2a3f4f; /* Dark blue-gray */
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #3b8beb; /* Bright blue */
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #4da1ff; /* Lighter blue */
}

QSlider::handle:vertical:pressed {
    background-color: #1f5bb0; /* Darker blue */
}

/* Progress Bar */
QProgressBar {
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue */
    border-radius: 4px;
    text-align: center;
    color: #e0f7fa; /* Light cyan text */
}

QProgressBar::chunk {
    background-color: #3b8beb; /* Bright blue */
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:horizontal {
    background-color: #2a3f4f; /* Dark blue-gray */
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3b8beb; /* Bright blue */
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #2a3f4f; /* Dark blue-gray */
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3b8beb; /* Bright blue */
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3b8beb; /* Bright blue */
    background-color: #2a3f4f; /* Dark blue-gray */
}

QTabBar::tab {
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue */
    padding: 8px;
    color: #e0f7fa; /* Light cyan text */
}

QTabBar::tab:selected {
    background-color: #3b8beb; /* Bright blue */
    border-bottom: 1px solid #3b8beb; /* Bright blue */
}

QTabBar::tab:hover {
    background-color: #4da1ff; /* Lighter blue */
}

/* Menu Bar */
QMenuBar {
    background-color: #2a3f4f; /* Dark blue-gray */
    color: #e0f7fa; /* Light cyan text */
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #3b8beb; /* Bright blue */
}

QMenu {
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue */
    color: #e0f7fa; /* Light cyan text */
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #3b8beb; /* Bright blue */
}

/* Tool Tips */
QToolTip {
    background-color: #3b8beb; /* Bright blue */
    border: 1px solid #4da1ff; /* Lighter blue */
    color: #ffffff; /* White text */
    padding: 5px;
    border-radius: 4px;
}

/* Disabled State */
QWidget:disabled {
    color: #777777; /* Gray text */
}

/* Calendar Widget */
QCalendarWidget 
{
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue */
    color: #e0f7fa; /* Light cyan text */
}

QCalendarWidget QToolButton {
    background-color: #2a3f4f; /* Dark blue-gray */
    color: #e0f7fa; /* Light cyan text */
    font-size: 14px;
    icon-size: 16px, 16px;
}

QCalendarWidget QToolButton:hover {
    background-color: #3b8beb; /* Bright blue */
}

QCalendarWidget QToolButton:pressed {
    background-color: #1f5bb0; /* Darker blue */
}

QCalendarWidget QMenu {
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue */
    color: #e0f7fa; /* Light cyan text */
}

QCalendarWidget QMenu::item {
    padding: 5px 20px;
}

QCalendarWidget QMenu::item:selected {
    background-color: #3b8beb; /* Bright blue */
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2a3f4f; /* Dark blue-gray */
}

QCalendarWidget QAbstractItemView {
    background-color: #2a3f4f; /* Dark blue-gray */
    color: #e0f7fa; /* Light cyan text */
    selection-background-color: #3b8beb; /* Bright blue */
    selection-color: #ffffff; /* White text */
}

QCalendarWidget QAbstractItemView:disabled {
    color: #777777; /* Gray text */
}

/* Table Widget */
QTableWidget {
    background-color: #2a3f4f; /* Dark blue-gray */
    border: 1px solid #3b8beb; /* Bright blue border */
    border-radius: 4px;
    gridline-color: #3b8beb; /* Bright blue grid lines */
    color: #e0f7fa; /* Light cyan text */
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected 
{
    background-color: #3b8beb; /* Bright blue selection */
    color: #ffffff; /* White text */
}

QHeaderView::section 
{
    background-color: #3b8beb; /* Bright blue */
    border: 1px solid #4da1ff; /* Lighter blue border */
    padding: 6px;
    color: #ffffff; /* White text */
}

QTableCornerButton::section 
{
    background-color: #3b8beb; /* Bright blue */
    border: 1px solid #4da1ff; /* Lighter blue border */
}
